{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YourDataSource;Initial Catalog=PetShopDb;Trusted_Connection=True"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
